<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/52262e5e33.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>CardShoes</title>
</head>
<body>

    <div class="card" id="card">
        <div class="imagen-mostrada">
            <img src="./img/azul.png" alt="">
        </div>
        <div class="titulo">
            <span>NIke Phantom GT</span>
        </div>
        <div class="colores">
            <span class="azul" id="azul"></span>
            <span class="naranja" id="naranja"></span>
            <span class="blanco" id="blanco"></span>
        </div>
        <div class="tallas-contenedor">
            <div class="titulo">
                <span>Tallas</span>
            </div>
            <div class="tallas">
                <div class="talla">
                    <span>37</span>
                </div>
                <div class="talla">
                    <span>38</span>
                </div>
                <div class="talla">
                    <span>39</span>
                </div>
                <div class="talla active">
                    <span>40</span>
                </div>
                <div class="talla">
                    <span>41</span>
                </div>
                <div class="talla">
                    <span>42</span>
                </div>
                <div class="talla">
                    <span>43</span>
                </div>
            </div>
        </div>
    </div>

    <div class="imagenes">
        <img src="./img/azul.png" class="azul" alt="">
        <img src="./img/naranja.png" class="naranja" alt="">
        <img src="./img/blanco.png" class="blanco" alt="">
    </div>

    <script src="app.js"></script>

</body>
</html>